expo install @expo/vector-icons 
expo install @react-native-community/async-storage 
expo install @react-native-community/datetimepicker
expo install @react-native-community/masked-view
expo install @react-navigation/bottom-tabs 
expo install @react-navigation/drawer 
expo install @react-navigation/native
expo install expo-app-loading
expo install expo-apple-authentication
expo install expo-av
expo install expo-camera
expo install expo-firebase-analytics
expo install expo-firebase-core
expo install expo-font
expo install expo-linear-gradient
expo install expo-local-authentication
expo install expo-location 
expo install expo-permissions 
expo install expo-sqlite
expo install expo-status-bar
expo install firebase
expo install moment 
expo install react-native-gesture-handler
expo install react-native-maps
expo install react-native-pager-view
expo install react-native-reanimated 
expo install react-native-safe-area-context
expo install react-native-screens 
expo install react-native-tab-view
expo install react-native-web
expo install react-navigation-header-buttons
expo install react-redux
expo install redux
expo install redux-devtools-extension 
expo install redux-thunk